{
  "version": "1.6.3",
  "description": "My config files for AGS",
  "main": "config.js",
  "scripts": { },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaizen-dw/ags-config.git"
  },
  "author": "Dale Walter Hicban",
  "bugs": {
    "url": "https://github.com/kaizen-dw/ags-config/issues"
  },
  "devDependencies": { }
}
